<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Title</title>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/4.3.0/echarts.min.js"></script>
    
    <script src="https://cdn.amcharts.com/lib/4/core.js"></script>
    <script src="https://cdn.amcharts.com/lib/4/charts.js"></script>
    <script src="https://cdn.amcharts.com/lib/4/themes/animated.js"></script>
    <script src="https://cdn.amcharts.com/lib/4/themes/material.js"></script>
    <script src="assets/smoothscroll/smooth-scroll.js"></script>
    <script src="assets/chart/chart1.js"></script>
    <script src="assets/chart/chart2.js"></script>
    <script src="assets/chart/chart3.js"></script>




    <style>
      body,
      html {
        height: 100%;
        scroll-behavior:smooth;
      }

      .parallax {
        /* The image used */
        background-image: url("https://user-images.githubusercontent.com/42922524/97152773-5c94c700-17ac-11eb-811e-7878df38761e.jpg");


        /* Full height */
        height: 100%;

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .subtitle {
        font-size: 2rem;
      }

      h1, h2, p {
        font-family: "Helvetica";
      }

      h1 {
        font-size: 3.5rem;
        margin-block-start: 0;
        margin-block-end: 0;
      }

      h2 {
        margin: 10px 0 0 0;
        font-size: 1.5rem;

      }

      p {
        font-size: 1rem;
        margin: 15px 0 20px 0;
        text-align: left;
      }

      .caption {
        font-size: 4rem;
        position: absolute;
        left: 20%;
        top: 60%;
        width: 100%;
        text-align: left;
        color: #FFF;
        text-shadow: 2px 2px 5px black;

        -webkit-filter: brightness(1); 
        -moz-filter: brightness(1); 
        -o-filter: brightness(1); 
        -ms-filter: brightness(1); 
      }

      


    </style>
  </head>

  <body>
    <div class="parallax">
      <div class="caption">
        <span class="border"><b>China’s designer toy market<br>grows at warp speed
</b></span>
        <h2><i>By Wang Heyu, Zeng Yalin</i></p>
      </div>
    
    </div>
    <section class="section">

      <div class="container">
        <div class="column is-6 is-offset-3">
          <p>Designer toy, also known as art toys, are created by artists or designers and predominately marketed to adult collectors. For the past few years, China’s designer toy market is booming as the rising demand for spiritual consumption among young Chinese consumers.</p>
          <p>According to the data from iiMedia Research, a consulting company focusing industry trends and data analysis, the size of China’s designer toy market went up to 20.7 billion yuan in 2019, while the number was 6.3 billion by 2015, representing a compound annual growth rate of 34.6%. The market is estimated to reach 26.2 billion yuan by 2020 and 76.3 billion yuan by 2024. </p>
          <br>
          <div id="chartdiv1" style="height:30vh; min-height:500px"></div><br>
          <p>The changes in the number of searches of related queries also indicate the increasing popularity of the designer toy. According to the data from Baidu Index, searches for ‘designer toy’ grew sharply at the beginning of 2020 and remained stable. Searches for ‘blind box’, the main form of art toy consumption, shows an upward trend from the beginning of 2019. The index peaked in October 2019 and July 2020 as blind box went viral at that time. The index of the searches for the Beijing-based creative toymaker POP MART also shows their booming growth in the last few years.</p>
          <img src="https://user-images.githubusercontent.com/42922524/97156718-0f1b5880-17b2-11eb-9d67-72b1e55bd916.png">
          <p>Behind the rising popularity of designer toy, is the growing demand from young consumers. Based on the data from iiMedia Research, the number of pan-ACG (cultural products related to popular fictions, designs, etc.) users in China increased to 390 million, which translates to a compound annual growth rate of 21%. The number is estimated to reach 420 million by 2021. </p>
          <br>
          <div id="chartdiv2" style="height:30vh; min-height:500px"></div><br>
          <p>In a survey conducted by Sina on consumptions of China’s young population, the data collected indicates that around 9.63% of young people have interests with art toys, which is at the same level with other traditional consumption types such as cosmetics and jewellery. </p>
          <br>
          <div id="chartdiv3" style="height:30vh; min-height:500px"></div><br>

        </div>

      </div>
    </section>
  </body>

  <script type="text/javascript">

  </script>

</html>
